<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>154</y>
      <w>189</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>model: +RetailUser (subklasse)


--
- bsn: int
- firstName: String
- middleName: String
- lastName: String
- streetName: String
- houseNumber: int
- extension: String
- zipcode: String
- city: String
- phoneNumber: String
- dateOfBirth: String
- email: String
- role: String
- bankAccounts: List&lt;BankAccount&gt;

--

+ login RetailUser
+ open bankAccount RetailUser


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>0</y>
      <w>182</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>model: +User (superklasse)

--
- userId: int
- userName: String
- userPassword: String

--

+ login

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>392</y>
      <w>210</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>model: + BankAccount

--
- bankAccountId: int
- iban: String
- balance: double
- koppelcode: String
- transactions: List&lt;Transaction&gt;
- transactionsTo: List&lt;Transaction&gt;
- retailUsers: List&lt;RetailUser&gt;
- companies: List&lt;Company&gt;
- accountType: String

--

+show bankAccounts User
+show balanceSheet BankAccounts
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>371</y>
      <w>210</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>model: +Company

--
- companyId:int
- chamberOfCommerceId: int
- companyName: String
- companyType: String
- sector: String
- streetName: String
- zipcode: String
- city: String
- phoneNumber: String
- email: String
- pinCode: int
- hasPin: boolean
- employees: List&lt;SMEUser&gt;
- companyAccounts: List&lt;BankAccount&gt;
--

+ open bankAccount SMEUser
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>168</y>
      <w>168</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>model: +SMEUser (subklasse)

--
- roleEmployee: String
- bsn: int
- firstName: String
- middleName: String
- lastName: String

--

+ login SMEUser



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>182</y>
      <w>182</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>model: +BankUser (subklasse)

--
- role: String
- transactionsTo: List&lt;Transaction&gt;
- companies: List&lt;Company&gt;

--

+ login Bankemployee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>630</y>
      <w>231</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>model: +Transaction (verwijst naar Interface)

--
- transactionId: int
- description: String
- amount: double
- transactionDate: Date
- bankAccount: BankAccount
- bankAccountTo: BankAccount
- fromAccount: String
- toAccount: String
- isPin: boolean
--
+ show Transactions
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>679</x>
      <y>658</y>
      <w>231</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>model: +BalanceTopTen (service)

--
- bankAccounts: List&lt;BankAccount&gt;
- reportedBankAccounts: List&lt;BankAccount&gt;
- retailUsers: List&lt;RetailUser&gt;
- companies: List&lt;Company&gt;

--
+ show balanceTopTenClient (particulier)
+ show balanceTopTenClient (zakelijk)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>294</y>
      <w>308</w>
      <h>98</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;420.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>343</y>
      <w>112</w>
      <h>112</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;140.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>301</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>287</y>
      <w>168</w>
      <h>126</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;160.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>567</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>287</y>
      <w>21</w>
      <h>385</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>91</y>
      <w>224</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>300.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>98</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>77</y>
      <w>140</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;180.0;10.0</additional_attributes>
  </element>
</diagram>
