# miw-bankapp

./: .gitignore
ERD Schema/: Thumbs.db
Requirements en User Stories/: CouchCreate.sql  Couch_ERD.mwb  RandomPersoonsGegevens.xlsx  klassendiagram .uxf
UseCase/: usecase diagram CouchBankApp - transaction.xml
couch/: .gitignore  pom.xml
couch/resources/: Dump20191002.sql  mycouch_db.sql  testdata.csv  testdata2.csv
couch/src/main/java/controller/: ConnectionLauncher.java
couch/src/main/java/miw/s16/couch/couch/: ConnectionLauncher.java  CouchApplication.java
couch/src/main/java/miw/s16/couch/couch/controller/: BankAccountDetailsController.java  CompanyPageController.java  CouchApplication.java  DatabaseController.java  LoginController.java  LoginControllerBankemployee.java  LoginLauncher.java  MainController.java  NewCompanyAndSmeController.java  NewEnOfAccountController.java  NewRetailUserController.java  NewSMEUserController.java  NewSmeKlantController.java  NewUserController.java  PageController.java  RetailPersonalPageController.java  TransactionController.java  TransactionLauncher.java
couch/src/main/java/miw/s16/couch/couch/model/: BankAccount.java  BankUser.java  Company.java  DBaccess.java  EntityManagerImp.java  Loan.java  RetailUser.java  SMEUser.java  Transaction.java  User.java
couch/src/main/java/miw/s16/couch/couch/model/constraints/: UsernameDoesNotExistConstraint.java  UsernameDoesNotExistValidator.java  bsnDoesNotExistConstraint.java  bsnDoesNotExistValidator.java  kvkNumberDoesNotExistConstraint.java  kvkNumberDoesNotExistValidator.java
couch/src/main/java/miw/s16/couch/couch/model/dao/: BankAccountDao.java  BankUserDao.java  CompanyDao.java  DBaccess.java  LoanDao.java  PaymentMachineConnectionData.java  RetailUserDao.java  SMEUserDao.java  TransactionDao.java  UserDao.java
couch/src/main/java/miw/s16/couch/couch/model/entity/: BankAccount.java  Loan.java
couch/src/main/java/miw/s16/couch/couch/service/: AddBankAccount.java  AddBankAccountService.java  AddOrDeleteEmployeeService.java  BalanceTopTen.java  BalanceTopTenQuery.java  CRUDservice.java  CompanyCreationService.java  CompanySMEValidator.java  CompanyService.java  HibernateLab.java  Naming.java  PasswordValidator.java  RetailUserOverview.java  TestdataCreator.java  TransactionService.java  TransactionValidator.java  TypeOfUserValidator.java
couch/src/main/java/model/dao/: DBaccess.java
couch/src/main/resources/: application.properties
couch/src/main/resources/static/: index.html
couch/src/main/resources/static/css/: styles.css
couch/src/main/resources/templates/: account_overflow.html  bank_account_details.html  company_account_details.html  company_login.html  error.html  fillout_koppelcode.html  home.html  index.html  index_bankemployee.html  logged_out.html  login.html  login_failed.html  login_failed_bankemployee.html  login_template.html  newUser.html  new_SMEUser.html  new_SMEUser_success.html  new_company.html  new_enof_account.html  new_enof_account_success.html  new_prive_user.html  new_retail_user.html  new_retail_user_success.html  new_user_select_type.html  new_user_selection.html  personal_page.html  personal_page_bankemployee.html  sme_page.html  successful_entry.html  transaction.html  transaction_feedback.html  welcome_template.html  wie_ben_ik.html  wie_ben_ik_nu.html
couch/src/test/java/miw/s16/couch/couch/: CouchApplicationTests.java  CouchLauncher.java
